<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="Web460_Bookstore_v2.presentation.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Page Title</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-grid.min.css.map" rel="stylesheet" />
    <link href="../styles/myStyles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
      <asp:HyperLink runat="server" CssClass="navbar-brand" NavigateUrl="~/index.aspx">
          Wavecrest
      </asp:HyperLink>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
           <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/index.aspx">
               <asp:Image runat="server" Width="20px" CssClass="img-fluid" ImageUrl="~/presentation/images/home.png" />
               Home
           </asp:HyperLink>
        </li>
        <li class="nav-item">
            <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/presentation/CheckOut.aspx">
                <asp:Image runat="server" Width="20px" CssClass="img-fluid" ImageUrl="~/presentation/images/checkout.png" />
                Checkout
            </asp:HyperLink>
        </li>
          <li class="nav-item">
            <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/presentation/EmployeeInformation.aspx">
                <asp:Image runat="server" Width="20px" CssClass="img-fluid" ImageUrl="~/presentation/images/employee-icon.png" />
                Employee Information
            </asp:HyperLink>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
    <div class="row p-5 bg-success">
    <div class="col-3">
        <asp:ContentPlaceHolder ID="pageImage" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class="col-9">
        <asp:ContentPlaceHolder ID="pageInformation" runat="server"></asp:ContentPlaceHolder>
    </div>
</div>
    <form id="mainForm" runat="server">
        <div class="row mt-1">
            <div class="col-10">
                <section >
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
          <div class="col-2 px-0">
            <section>
                <h1>Contact Us:</h1>
                <div class="phone">
                    <asp:Image runat="server" Width="20px" CssClass="img-fluid" ImageUrl="~/presentation/images/phone.png" /> Phone:<a href="tel:9168799983">916-879-9983</a></div>
                    <asp:Image runat="server" Width="20px" CssClass="img-fluid" ImageUrl="~/presentation/images/mail.png" /> Email:             
                  <a href="mailto:vuphuonganh020497@gmail.com">Send a message!</a>
            </section>
        </div>
        </div>
    </form>
        
</div>
    <footer class="bg-primary mt-4">
            <p class="text-light py-4 mb-0">Copyright Phuong Anh Vu &copy; 2023 all rights reserved</p>   
        </footer>
</body>
</html>
